/* Global Variables */
:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*html*/
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
    color: var(--text-color);
}

/*heading1*/
h1 {
    color: #4a76ee;
    text-align: center;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    background-color: #fff; /* Optional: Add background color for better visibility */
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
    display: flex;
    align-items: center;
    display: inline;
}

nav .right a:last-child {
    color: #eeeff1;
    background-color: #000;
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 30px;
    color: var(--link-color);
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    transition: color .2s, border-color .2s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border-color: var(--text-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 300px;
}

/* Skills Section */
.skills-section {
    padding: 0 20px;
    margin-bottom: 100px;
}

.skills-section h2 {
    font-size: 25px;
    color: var(--link-color);
}

.skills-section .text {
    text-align: left;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}

.skills-section .cells .cell span {
    font-size: 18px;
    margin-left: 10px;
}

/* Strengths Section */
.strengths-section {
    padding: 0 20px;
    margin-bottom: 100px;
}

.strengths-section h2 {
    font-size: 25px;
    color: var(--link-color);
}

.strengths-section .text {
    text-align: left;
}

.strengths-section .text ul {
    list-style: disc;
    padding-left: 20px;
}

/* Hobbies Section */
.hobbies-section {
    padding: 0 20px;
    margin-bottom: 100px;
}

.hobbies-section h2 {
    font-size: 25px;
    color: var(--link-color);
}

.hobbies-section .text {
    text-align: left;
}

.hobbies-section .text ul {
    list-style: disc;
    padding-left: 20px;
}

/* Achievements Section */
.achievements-section {
    padding: 0 20px;
    margin-bottom: 100px;
}

.achievements-section h2 {
    font-size: 25px;
    color: var(--link-color);
}

.achievements-section .text {
    text-align: left;
}

.achievements-section .text ul {
    list-style: disc;
    padding-left: 20px;
}

/* Testimony Section */
.testimony-section {
    padding: 0 20px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    font-size: 25px;
    color: var(--link-color);
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details {
    text-align: left;
    flex: 2;
}

.testimony-section .group .text {
    flex: 8;
}

/* Contact Section */
.contact-section {
    padding: 0 20px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 25px;
    color: var(--link-color);
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: background-color .2s;
}

.contact-section .group form button:hover {
    background-color: #357ae8;
}

/* Responsive Styles */
@media(max-width: 850px) {
    .hero-section .text h2 {
        font-size: 25px;
    }
}

@media(max-width: 740px) {
    .hero-section {
        flex-direction: column-reverse;
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    .hero-section .headshot img {
        width: 200px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    .contact-section .group {
        flex-direction: column;
    }
}

@media(max-width: 600px) {
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    .hero-section .headshot img {
        width: 200px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    .contact-section .group {
        flex-direction: column;
    }
}
